Сон Нгок Тхань(Стартовый лидер фашистов)
https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD_%D0%9D%D0%B3%D0%BE%D0%BA_%D0%A2%D1%85%D0%B0%D0%BD%D1%8C
Многоликий:
+5% к полит. власти
-5% к стабильности
-10% к стоимости советников и законов
=====================================================================
Генрих Гиммлер (Лидер партии фашистов после фокуса " Германская администрация", ивент)
https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BC%D0%BC%D0%BB%D0%B5%D1%80,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85
Главный нацистский палач
-5% к полит. власти
+5% к поддержке войны
-10% к стабильности
+5% к контрразведке
+0.05 к приросту фашизма
=====================================================================
Герман Геринг (Лидер партии фашистов после фокуса "Германская администрация", ивент)
https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B8%D0%BD%D0%B3,_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD
Безумный клептократ
+5% к полит. власти
-5% к поддержке войны и стабильности
+5% к ТНП
+10% к темпам исследований авиации
+5% к скорости строительства инфраструктуры
Светило(После фокуса "Герингия")
+10% к полит. власти
+10% к стабильности и поддержке войны
+10% к ТНП
+10% к скорости строительства
+10% к темпам исследования промышленности
=====================================================================
Рейнхард Гейдрих (Лидер партии фашистов после фокуса "Германская администрация", ивент)
https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B9%D0%B4%D1%80%D0%B8%D1%85,_%D0%A0%D0%B5%D0%B9%D0%BD%D1%85%D0%B0%D1%80%D0%B4
Немецкий верноподданный 
+10% к полит. власти
+5% к атаке и защите дивизй
+1% к военнообязанному наслению
-15% к стабильности
+5% к поддержке войны
+10% к ТНП
=====================================================================
Пол Пот (Лидер коммунистов после фокуса "Радикальная революция")
https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB_%D0%9F%D0%BE%D1%82
Жестокий аграрий
+5% к полит. власти
-10% ТНП
-15% к приросту населения
-5% к стабильности
+5% к поддержке войны
+15% к приросту подчинения
=====================================================================
Шон Нгок Минь (Лидер коммунистов с самого старта)
https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BD_%D0%9D%D0%B3%D0%BE%D0%BA_%D0%9C%D0%B8%D0%BD%D1%8C
Лидер народа
+10% к стабильности
-5% к поддержке войны
+5% к ТНП
+5% к скорости строительства
+0.05 к приросту коммунизма
=====================================================================
Сисоват Монирет (Лидер демократической партии со старта игры)
https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D0%BE%D0%B2%D0%B0%D1%82_%D0%9C%D0%BE%D0%BD%D0%B8%D1%80%D0%B5%D1%82
Народный либерал
+10% к стабильности
+15% к затратам на полит. советника
+5% к ТНП
+10% к защите от возмещения потерь
+5% к полит. власти
+10% к поддержке войны
=====================================================================
Ченг Хенг (Лидер демократической партии после фокуса "Еврофильская группа")
https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BD%D0%B3,_%D0%A7%D0%B5%D0%BD%D0%B3
Обаятельный хитрец
+5% к стабильности
+10% к скорости строительства
-10% к ТНП
-10% к поддержке войны
=====================================================================
Лон Нол (Лидер нейтральной партии после фокуса "Лон Нол осуществляет переворот")(Лидер партии фашизм после фокуса "Наш собственный путь к великой нации")
https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BD_%D0%9D%D0%BE%D0%BB
Военный министр
+15% к скорости мобилизации
+5% к скорости дивизий
-5% к полит. власти и стабильности и поддержке войны
Назначенный регент(По пути монархистов)
+5% к полит. власти
+5% к максимуму коммнадного ресурса
-15% к стоимости армейских советников
=====================================================================
Военный совет (Лидер нейтральной партии со старта игры)
Разобщенный совет
+10% к атаке дивизий
-5% к защите дивизий
+10% к скорости дивизий
-25% к скорости мобилизации
-10% к стабильности и поддержке войны
=====================================================================