[Независимая камбоджа]                                                     
Нац. Духи:
1) Необразованное население
-25% к темпам исследований
2)Неорганизованные вооруженные силы
-20% к получаемому опыту армии(флоту, ВВС, и Армии)
+75% к стоимости доктрин
-10% к организации дивизий
-15% к скорости дивизий
-1% к фактору военнообязанного населения
3)Отсутствие промышленности
-30% к росту объема производства
-20% к объемам производства и производству верфей
-25% к скорости сторительства 
+30% к ТНП
4)Отсутствие администрации
-15% к полит. власти.
+50% к стоимости законов и советников
-20% к стабильности и поддержке войны
[Создать временное правительство]
+100 полит. власти
+10% стабильности
+5% поддержки войны
[Новая администрация]
+20 полит. власти
+5% стабильности
изменение национального духа (4)Отсутствие администрации на
+10% к полит. власти
-25% к стоимости законов и советников
+15% к стабильности и поддержке войны
[Подготовка к первым выборам]
+5% стабильности
+30 полит. власти
[Увеличить явку]
добавляет нац. дух 
Сельский радикализм
+0.02 к коммунизму
+0.02 к фашизму
[Материальная поддержка выборов]
+200 полит. власти
=================================================
[День Выборов]
Событие:День выборов
=================================================
Победа Левой коалиции
Добавляет нац. дух
Партийный раскол:
-20% к стабильности
-15% к поддержке войны
-15% к полит. власти
+20% к стоимости полит. советников
убирает нац. дух Сельский радикализм
добавляет нац. дух
Правое сопротивление:
-10% к полит. власти
-5% к оъему заводского производства
-5% к скорости строительства
-1% к фактору военнообязанного населения
-5% к стабильности
=================================================
Умеренная революция
Изменение нац. духа партийный раскол на
+5% к стабильности 
-5% к стоимости полит. советников
=================================================
Бюрократический централизм
Добавляет нац. дух
Централизм:
+5% к стабильности
+5% к полит. власти
-5% к скорости роста эффективности производства
+5% к ТНП
+5% к макс. эффективности производства
-5% к скорости прироста подчинения
+20% к стоимости гарнизонов
-5% к скорости строительства
=================================================
Уроки коммунизма
изменение нац. духа Централизм на
+5% к стабильности
+5% к полит. власти 
-5% к скорости строительства
+0.02 к коммунизму
=================================================
Зачистка радикалов
убирает нац. дух Партийный раскол
=================================================
По заветам Сталина
изменение нац. духа Централизм на
+5% к полит. власти
+5% к стабильности
+5% к поддержке войны
-5% к ТНП
+5% к скорости роста эффективности производства
+5% к макс. эффективности производства
-20% к стоимости гарнизонов
+0.03 к коммунизму
=================================================
Радикально-революционный уклон
Изменение нац. духа партийный раскол на
+5% к полит. власти
-5% к стоимости полит. советников
=================================================
Новый народный председатель
Добавляет нац. дух
Аграризм:
-5% к полит. власти
+10% к стабильности
-5% к поддержке войны
-5% к ТНП
+5% к скорости роста эффективности производства
-5% к обЪемам заводского производства
+10% к максимуму фабрик в регионе
+5% к скорости строительства
-5% к сохранению эффективности производства
Делает лидером идеологии коммунизм: Пол Пот
=================================================
Аграрный коммунизм
изменение нац. духа Аграризм на
-5% к ТНП
-5% к полит. власти
+5% к объему заводского производства
+5% к максимуму фабрик в регионе
-5% к поддержке войны
+15% к сохранению эффективности производства
=================================================
Истинный Марксизм-Ленинизм
изменение нац. духа Аграризм на
+5% к полит власти
+5% к поддержке войны
+5% к максимуму фабрик в регионе
+5% к росту эффективности производства
+0.05 к коммунизму
-5% к ТНП
=================================================
Чистка ревизионистов
убирает нац. дух партийный раскол
=================================================
Покончить с контр-революцией
убирает нац. дух Партийный раскол
=================================================
Новая Социалистическая Культура
Добавляет нац. дух
Новый советский человек:
+10% к полит. власти
+10% к стабильности
+10% к поддержке войны
+5% к объему заводского производства
+10% к скорости строительства
================================================
Провести Коллективизацию
Добавляет нац. дух
Коллективизация:
-10% к поддержке войны и стабильности
-10% к полит.власти 
+15% к скорости строительства
-30% к ТНП
+15% к объему заводского производства
на 365 дней
================================================
Сокрушить демократов
+10% к стабильности и поддержке войны
+120 к полит. власти
+50 опыт армии
================================================
Новая Социалистическая Камбоджа
добавляет нац. дух                                                                                                    
Камбоджийский социализм:
+5% к полит. власти
+10% к стабильности
+20% к поддержке войны
+50% к защите от смены идеологии
+5% к опыту армии
+15% к скорости строительства
+20% к защите на нац. территориях
+5% к атаке на нац. территориях                                    
================================================
Начало индустриализации
Изменяет нац. дух отсутствие промышленности на
+10% к росту объема производства
+10% к объемам производства и производству верфей
+5% к скорости сторительства                                                                                                      
-15% к ТНП                                                                                                     
Добавляет нац. дух
Стремительная индустриализация:
+25% к скорости строительства
-15% к ТНП
-5% к полит. власти
на 365 дней
+ 1 фабрика в случайном регионе
===============================================
Анти-капиталистическая экономика
добавляет нац. дух
Анти-капитализм:
+5% к полит. власти
+10% к росту объема производства
+5% к стабильности
+ 2 фабрики и военных завода в случайном регионе
===============================================
Крестьянский фаворитизм
Изменяет нац. дух отсутствие промышленности на
+10% к росту объема производства
+5% к объему производства и производству верфей
+15% к скорости строительства
-5% к ТНП
+5% к сохранению эффективности производства
+ 2 фабрики в случайном регионе
===============================================
Аграрная механизация
Изменяет нац. дух отсутствие промышленности на Сельскохозяйственный рай
эффекты от изменения:
+15% к росту эффективности производства
+10% к объему производства
+15% к скорости строительства
-10% к ТНП
+15% к сохранению эффективности производства
добавляет 5 ячеек для строительства в случайном регионе
+5% к объему производства верфей
===============================================
Обращение к Китайцам
+50 к полит. власти
+5% к стабильности и поддержке войны
улучшает мнение Китая о нас на +10
Улучшает мнение Коммунистического Китая о нас на +30
+ 3 фабрики в случайном регионе
повышает уровень региона Камбоджа на 1
===============================================
Увеличение производства еды
Добавляет национальный дух
Продовольственное изобилие:
+40% к скорости прироста населения
-5% к ТНП
+15% к фактору военнообязанного населения
+10% к стабильности
===============================================
Рабочий Фаворитизм
Изменяет нац. дух отсутствие промышленности на
+5% к росту объема производства
+10% к объему производства и производству верфей
+20% к скорости строительства
+5% к максимальной эффективности производства
+ 3 фабрики в случайном регионе
+10 к полит. власти
===============================================
Обращение к СССР
Добавляет национальный дух
Советская поддержка:
+5% к полит. власти
+15% к скорости строительства
+10% к объему заводского производства
-15% к ТНП
+10% к скорости прироста населения
+25 коммунизм согласие с дип. действиями
на 180 дней
+50 полит. власти
+5% стабильности
===============================================
Трудовые коммуны
Изменяет нац. дух отсутствие промышленности на Индустриальное государство
эффекты от изменения:
+15% к росту объема производства
+15% к объему производства
+10% к объему производства верфей
+15% к скорости строительства
+5% к максимальной эффективности производства
-15% к ТНП
-40 к полит. власти
===============================================
Увеличить производство станков
Добавляет национальный дух
Рабочее единство:
+5% к полит власти
+5% к поддержке войны
+15% к скорости строительства
+5% к макс. эффективности производства
+5% к росту эффективности производства
+15% к объему заводского производства
==============================================
Полная социализация экономики
Добавляет национальный дух
Экономический социализм:
+10% к скорости строительства
+10% к объему заводского производства
-10% к ТНП
+10% к стабильности
+5% к поддержке войны
+5% к темпам исследований
+5% к росту и макс. эффективности производства
=============================================
Вложения в инфраструктуру
Добавляет национальный дух
Инфраструктурные проекты:
+15% с скорости строительства инфраструктуры
+5% к ТНП
+5% к скорости строительства
на 365 дней
=============================================
Развитие железных дорог
добавляет по 1 инфраструктуре в каждый регион
добавляет железную дорогу 2 уровня от Пномпеня до Сайгона
добавляет железную дорогу 2 уровня от Пномпеня до Вьентяня
Добавляет железную дорогу 2 уровня от Пномпеня до Ханоя
Добавляет нац. дух
Государственная инфраструктура:
+10% к скорости строительства инфраструктуры
+10% к скорости строительства железных дорог
+20% к скорости строительства узлов снабжения
=============================================
Плотины на Меконге
+ 2 инфраструктуры в регион Камбоджа
+ 2 фабрики в регион Камбоджа
повысить уровень региона Камбоджа на 1
Добавляет нац. дух
Энергия с ГЭС:
-5% к ТНП
+5% к скорости строительства
+5% к скорости строительства
==============================================
Проведение дорог в деревни
Добавляет по 1 инфраструктуре в каждый регион
Изменение нац. духа Государственная инфраструктура на
+5% к скорости строительства инфратсруктуры
+5% к скорости строительства
+5% к скорости строительства железных дорог
==============================================
Лаосская железная дорога
добавляет железную дорогу 1 уровня от Пномпеня до Вьентяня
Добавляет 1 инфраструктуру в регион Лаос
+50 к полит. власти
==============================================
Автобаны немецкого образца
Изменяет нац. дух Государственная инфраструктура на Азиатские магистрали
Эффекты от изменения:
+5% к росту эффективности производства
+5% к скорости строительства 
+5% к скорости строительства инфраструктуры
+5% к скорости строительства железных дорог
+5% к скорости строительства узлов снабжения
Произойдет глобальное событие: Камбоджа конкурирует с Германией!
==============================================
Развитие Индокитая
Добавляет по 1 инфраструктуре в каждый регион
Добавляет 16 единиц каучука в Южный Вьетнам
добавляет 16 единиц аллюминия в Северный Вьетнам
добавляет 4 единицы стали в Камбодже
-50 к полит. власти
+ 1 фабрика в регион Лаос
+ 1 фабрика в регион Северный Вьетнам
+ 1 фабрика в регион Южный Вьетнам
=============================================
Извлекать больше из наших недр
Добавляет 4 единицы аллюминия в Лаос
Добавляет 16 единиц каучука в Южный Вьетнам
добавляет 16 единиц стали в Северный Вьетнам
добавляет 4 единицы стали в Камбодже
Добавляет 16 единиц нефти в Южный Вьетнам
добавляет 8 единиц Стали в Лаос
=============================================
Сотрудничать с крупным бизнесом
+200 к полит. власти
Добавляет нац. дух
Национальное правительство
+5% к полит. власти
-10% к стабильности и поддержке войны
+5% к скорости строительства
Изменяет нац. дух отсутствие промышленности на
+10% к росту объема производства
+10% к объему производства и производству верфей
+10% к скорости строительства
+10% к максимальной эффективности производства
+ 4 фабрики в Случайном регионе
+25 к полит. власти
============================================
Олигархи во власти
Изменяет нац. дух Национальное правительство на
+5% к полит власти
-5% к стабильности и поддержке войны
+5% к скорости строительства
-5% к ТНП
Изменяет Нац. дух Отсутствие промышленности на
-10% к ТНП
+5% к скорости строительства
============================================
Подготовка к войнам за рынки
Добавляет 2 военных завода в случайный регион
Добавляет нац. дух
Рыночный милитаризм:
-25% к скорости оправдания цели войны
+5% к скорсти передвижения дивизй
-15% к к скорости оправдания цели войны при конфликте с великой державой
============================================
Национальная ассоциация
Изменяет нац. дух Национальное правительство на
+5% к стабильности
+10% к поддержке войны
Изменяет Нац. дух Отсутствие промышленности на Корпоративистский Режим 
-15% к ТНП
+15% к скорости строительства
+5% к полит. власти
+15% к росту объема производства
+15% к объему заводского производства и верфей
============================================
Связи с зарубежным фашизмом
Добавляет нац. дух
Иностранная поддержка:
+5% к полит. власти
+20% к объему заводского производства
+5% к скорости строительства
-9% к ТНП
+5% к стабильности
на 180 дней
============================================
Союз олигарха и трудящегося
изменяет нац. дух Национальное правительство на
+10% к стабильности
+5% к поддержке войны
+5% к приросту полит.власти
+5% к скорости строительства
+10% к росту эффективности производства
+5% к максимуму эффективности производства
Изменяет нац. дух Корпоративистский Режим на
-20% к ТНп
+10% к росту эффективности производства
+10% к сохранению эффективности производства
+5% к скорости строительства
============================================
Диктатура монополистического капитала
Добавляет нац дух.
Национальное единение:
+10% к полит. власти
+10% к поддержке войны
+5% к стабильности
+10% к росту и максимальной эффективности производства
-15% к ТНП
+10% к объему заводского производства
============================================
Либерализация экономики
Изменяет нац. дух отсутствие промышленности на
+15% к росту объема производства
+10% к объему производства и производству верфей
+15% к скорости строительства
-5% к ТНП
+ 2 фабрики в Случайном регионе
+50 к полит. власти
============================================
Центральный Банк
Изменяет нац. дух отсутствие промышленности на
+15% к росту объема производства
+5% к объему производства и производству верфей
+5% к скорости строительства
+5% к полит. власти
Добавляет нац. дух
Центральный банк:
-5% к ТНП
+5% к объему заводского производства
+5% к скорости строительства
=============================================
Поддержка предпринимательства
Изменяет нац. дух отсутствие промышленности на Либеральная экономика
Эффект от изменения:
+5% к росту эффективности производста
+10% к объему производства и производству верфей
+10% к скорости строительства
+5% к стабильности
=============================================
Поддержка малого бизнеса
Изменяет нац. дух центральный банк на
-5% к ТНП
+5% к объему заводского производства
+5% к скорости строительства
+5% к сохранению эффективности производства
=============================================
ГосЗаказы
Изменяет нац. дух либеральная экономика на
-5% к ТНП
+5% к поддержке войны
+5% к полит. власти
+5% к скорости строительства
=============================================
Полное открытие рынка
Меняет закон торговли на открытую экономику
+200 к полит. власти
=============================================
Понижение налогов для предпринимателей
Изменяет нац. дух либеральная экономика на
-5% к ТНП
+5% к скорости строительства
+5% к объему заводского производства
Изменяет нац. дух центральный банк на
+5% к сохранению эффективности производства
+5% к макс. эффективности производства
+5% к объему производства верфей
============================================















